.index-modules__numeral___Xmey2 {
    background: #fff;
    border-radius: 24rpx;
    margin-bottom: 24rpx;
    padding: 32rpx;
    position: relative;
    width: 686rpx;
}

.index-modules__numeral___Xmey2 .index-modules__status___zGuDR {
    background: #e8f5ec;
    border-radius: 0rpx 24rpx 0rpx 24rpx;
    color: #58bd6d;
    font-family: PingFangSC,PingFangSC-Regular;
    font-size: 20rpx;
    font-weight: 400;
    height: 40rpx;
    line-height: 40rpx;
    position: absolute;
    right: 0rpx;
    text-align: center;
    top: 0rpx;
    width: 112rpx;
}

.index-modules__numeral___Xmey2 .index-modules__storeBox___wUG3d {
    -ms-flex-align: center;
    align-items: center;
    display: -ms-flexbox;
    display: flex;
    height: 32rpx;
    margin-top: 4rpx;
}

.index-modules__numeral___Xmey2 .index-modules__storeBox___wUG3d .index-modules__positionIcon___MxPIN {
    height: 32rpx;
    width: 32rpx;
}

.index-modules__numeral___Xmey2 .index-modules__storeBox___wUG3d .index-modules__storeName___s1t_g {
    color: #333;
    font-size: 28rpx;
    font-weight: 700;
    height: 32rpx;
    line-height: 32rpx;
    margin-left: 2rpx;
    text-align: left;
}

.index-modules__numeral___Xmey2 .index-modules__cellBox___S8xuk {
    margin-top: 46rpx;
}

.index-modules__numeral___Xmey2 .index-modules__cellBox___S8xuk,.index-modules__numeral___Xmey2 .index-modules__cellBox___S8xuk .index-modules__cell___iJm_T {
    -ms-flex-align: center;
    -ms-flex-pack: center;
    align-items: center;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
}

.index-modules__numeral___Xmey2 .index-modules__cellBox___S8xuk .index-modules__cell___iJm_T {
    flex-direction: column;
    width: 184rpx;
}

.index-modules__numeral___Xmey2 .index-modules__cellBox___S8xuk .index-modules__cell___iJm_T .index-modules__top___Yljix {
    -ms-flex-pack: center;
    -ms-flex-align: end;
    align-items: flex-end;
    display: -ms-flexbox;
    display: flex;
    height: 48rpx;
    justify-content: center;
    width: 100%;
}

.index-modules__numeral___Xmey2 .index-modules__cellBox___S8xuk .index-modules__cell___iJm_T .index-modules__top___Yljix .index-modules__val___pc_X7 {
    color: #333;
    font-size: 48rpx;
    font-weight: 700;
    line-height: 48rpx;
    text-align: right;
}

.index-modules__numeral___Xmey2 .index-modules__cellBox___S8xuk .index-modules__cell___iJm_T .index-modules__top___Yljix .index-modules__affiliated___td7sx {
    color: #333;
    font-size: 24rpx;
    height: 36rpx;
    line-height: 36rpx;
    text-align: left;
}

.index-modules__numeral___Xmey2 .index-modules__cellBox___S8xuk .index-modules__cell___iJm_T .index-modules__bottom___bG90b {
    color: #999;
    font-size: 24rpx;
    height: 28rpx;
    line-height: 28rpx;
    margin-top: 8rpx;
    text-align: center;
}

.index-modules__numeral___Xmey2 .index-modules__cellBox___S8xuk .index-modules__cellLine___ZoU0q {
    background: #e7e7e7;
    border-radius: 4rpx;
    height: 32rpx;
    margin: 0 15rpx;
    width: 4rpx;
}

.index-modules__numeral___Xmey2 .index-modules__btnList___P2_gn {
    -ms-flex-pack: end;
    display: -ms-flexbox;
    display: flex;
    justify-content: flex-end;
    margin-top: 24rpx;
}

.index-modules__numeral___Xmey2 .index-modules__btnList___P2_gn .index-modules__btn___ptWls {
    -ms-flex-align: center;
    -ms-flex-pack: center;
    align-items: center;
    background: #fff;
    border: 3rpx solid #e6e6e6;
    border-radius: 35rpx;
    color: #333;
    display: -ms-flexbox;
    display: flex;
    font-size: 24rpx;
    font-weight: 600;
    height: 64rpx;
    justify-content: center;
    text-align: left;
    width: 176rpx;
}

.index-modules__numeral___Xmey2 .index-modules__fontSize36___uiyYF {
    font-size: 36rpx!important;
}

.index-module__orderItemBox___ngW1J {
    padding: 24rpx 32rpx 0;
}

.index-module__orderItem___HGt8I {
    background: #fff;
    border-radius: 24rpx;
    padding: 32rpx;
    position: relative;
    width: 686rpx;
}

.index-module__orderItem___HGt8I .index-module__status___NVRjE {
    background: #e8f5ec;
    border-radius: 0 24rpx;
    color: #58bd6d;
    font-size: 20rpx;
    font-weight: 400;
    height: 40rpx;
    line-height: 40rpx;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    width: 112rpx;
}

.index-module__orderItem___HGt8I .index-module__status3___Ebgse {
    background: #ebeffa;
    color: #4550dd;
}

.index-module__orderItem___HGt8I .index-module__status4___EGaq2 {
    background: #e8f5ec;
    color: #58bd6d;
}

.index-module__orderItem___HGt8I .index-module__orderBox___hsWUb .index-module__top___HPIiT {
    border-bottom: 1rpx dashed #f2f2f2;
    padding-bottom: 22rpx;
}

.index-module__orderItem___HGt8I .index-module__orderBox___hsWUb .index-module__top___HPIiT .index-module__storeName___nmwu4 {
    color: #333;
    font-size: 28rpx;
    font-weight: 600;
    margin-bottom: 8rpx;
}

.index-module__orderItem___HGt8I .index-module__orderBox___hsWUb .index-module__top___HPIiT .index-module__date___bVTzo {
    color: #959595;
    font-size: 24rpx;
    font-weight: 400;
}

.index-module__orderItem___HGt8I .index-module__orderBox___hsWUb .index-module__bottom___uFAu4 {
    -ms-flex-pack: justify;
    display: -ms-flexbox;
    display: flex;
    justify-content: space-between;
    padding-top: 22rpx;
}

.index-module__orderItem___HGt8I .index-module__orderBox___hsWUb .index-module__bottom___uFAu4 .index-module__priceBox___DXK7P {
    font-family: Gilroy,Gilroy-ExtraBold,sans-serif;
    font-size: 40rpx;
    font-weight: 400;
}

.index-module__orderItem___HGt8I .index-module__orderBox___hsWUb .index-module__bottom___uFAu4 .index-module__priceBox___DXK7P .index-module__RMB___yZrII {
    font-family: Gilroy,Gilroy-ExtraBold,sans-serif;
    font-size: 32rpx;
    font-weight: 400;
    margin-right: 2rpx;
}

.index-module__orderItem___HGt8I .index-module__orderBox___hsWUb .index-module__bottom___uFAu4 .index-module__btnBox___Mu0Le {
    display: -ms-flexbox;
    display: flex;
}

.index-module__orderItem___HGt8I .index-module__orderBox___hsWUb .index-module__bottom___uFAu4 .index-module__btnBox___Mu0Le .index-module__plainBtn___gHIyZ {
    -ms-flex-align: center;
    -ms-flex-pack: center;
    align-items: center;
    border: 2rpx solid #f33429;
    border-radius: 26rpx;
    color: #f33429;
    display: -ms-flexbox;
    display: flex;
    font-size: 24rpx;
    font-weight: 600;
    height: 48rpx;
    justify-content: center;
    width: 144rpx;
}

.index-module__orderItem___HGt8I .index-module__orderBox___hsWUb .index-module__bottom___uFAu4 .index-module__btnBox___Mu0Le .index-module__primaryBtn___HlQhr {
    -ms-flex-align: center;
    -ms-flex-pack: center;
    align-items: center;
    background-color: #f33429;
    border: 2rpx solid #f33429;
    border-radius: 26rpx;
    color: #fff;
    display: -ms-flexbox;
    display: flex;
    font-size: 24rpx;
    font-weight: 600;
    height: 48rpx;
    justify-content: center;
    margin-left: 20rpx;
    width: 144rpx;
}

.index-module__wrap___nYFG2 {
    -ms-flex-negative: 0;
    background: #fff;
    border-radius: 24rpx;
    flex-shrink: 0;
    height: 192rpx;
    margin-top: 24rpx;
    overflow: hidden;
    padding: 24rpx;
    position: relative;
    width: 686rpx;
}

.index-module__buy_status___ClnS6,.index-module__wrap___nYFG2 {
    -ms-flex-align: center;
    align-items: center;
    display: -ms-flexbox;
    display: flex;
}

.index-module__buy_status___ClnS6 {
    -ms-flex-pack: center;
    border-radius: 0 24rpx;
    font-size: 20rpx;
    height: 40rpx;
    justify-content: center;
    position: absolute;
    right: 0;
    top: 0;
    width: 112rpx;
}

.index-module__buy_status___ClnS6.index-module__success___kAbvU {
    background-color: #e8f5ec;
    color: #58bd6d;
}

.index-module__buy_status___ClnS6.index-module__fail___UTC6X {
    background-color: #fdf3f2;
    color: #f33429;
}

.index-module__buy_status___ClnS6.index-module__warn___OHms1 {
    background-color: #ebeffa;
    color: #4550dd;
}

.index-module__card_img___m8k1r {
    border-radius: 16rpx;
    height: 144rpx;
    width: 256rpx;
}

.index-module__info___nGzp7 {
    flex: 1;
    height: 100%;
    padding-left: 24rpx;
}

.index-module__title___JNfl6 {
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    color: #333;
    display: -webkit-box;
    font-size: 28rpx;
    font-weight: 700;
    line-height: 30rpx;
    margin-bottom: 16rpx;
    max-width: 270rpx;
    overflow: hidden;
}

.index-module__time___xKC3W {
    -ms-flex-align: center;
    align-items: center;
    color: #999;
    display: -ms-flexbox;
    display: flex;
    font-size: 24rpx;
    line-height: 24rpx;
}

.index-module__btn_wrap___AzkRU {
    bottom: 24rpx;
    position: absolute;
    right: 24rpx;
}

.at-tabs {
    height: 100%;
    overflow: hidden;
    width: 100%;
}

.at-tabs__item {
    color: #333;
    flex: 1;
    font-size: 28rpx;
    overflow: hidden;
    padding: 24rpx;
    position: relative;
    text-overflow: ellipsis;
}

.at-tabs__item-underline {
    background-color: #6190e8;
    bottom: 0;
    display: block;
    height: 1PX;
    left: 0;
    position: absolute;
    transform: scaleX(0);
    transition: all .15s;
    width: 100%;
}

.at-tabs__item--active {
    color: #6190e8;
}

.at-tabs__item--active .at-tabs__item-underline {
    transform: scaleX(1);
}

.at-tabs__header {
    background-color: #fff;
    box-sizing: border-box;
    display: -ms-flexbox;
    display: flex;
    overflow: -moz-scrollbars-none;
    position: relative;
    text-align: center;
    white-space: nowrap;
    width: 100%;
}

.at-tabs__header::-webkit-scrollbar {
    background: transparent;
    display: none;
    height: 0!important;
    width: 0!important;
}

.at-tabs__body {
    display: block;
    overflow: visible;
    transition: all .3s;
    white-space: nowrap;
    width: 100%;
    will-change: transform,left,top;
}

.at-tabs__underline {
    background-color: #f0f0f0;
    bottom: auto;
    display: block;
    height: 1PX;
    left: 0;
    position: absolute;
    right: auto;
    top: 0;
    width: 600%;
}

.at-tabs--scroll .at-tabs__header {
    -webkit-overflow-scrolling: touch;
    overflow-x: scroll;
    white-space: nowrap;
}

.at-tabs--scroll .at-tabs__item {
    display: inline-block;
    overflow: visible;
}

.at-tabs--vertical {
    display: -ms-flexbox;
    display: flex;
    flex: 1;
    overflow: hidden;
}

.at-tabs--vertical .at-tabs__body {
    display: inline-block;
    flex: 1;
    height: 100rpx;
    width: auto;
}

.at-tabs--vertical .at-tabs__underline {
    bottom: auto;
    height: 100%;
    left: 0;
    top: 0;
    width: 1PX;
}

.at-tabs--vertical .at-tabs__header {
    display: inline-block;
    width: auto;
}

.at-tabs--vertical .at-tabs__item {
    -ms-flex-pack: center;
    -ms-flex-align: center;
    align-items: center;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    width: auto;
}

.at-tabs--vertical .at-tabs__item-underline {
    bottom: auto;
    display: block;
    height: 100%;
    left: auto;
    right: 0;
    top: 0;
    transform: scaleY(0);
    width: 1PX;
}

.at-tabs--vertical .at-tabs__item--active .at-tabs__item-underline {
    transform: scaleY(1);
}

.at-tabs--scroll.at-tabs--horizontal.at-tabs--SWAN .at-tabs__item-underline {
    bottom: 1PX;
}

.at-tabs-pane {
    box-sizing: border-box;
    display: inline-block;
    vertical-align: top;
    white-space: normal;
    width: 100%;
}

.at-tabs-pane--active {
    height: auto;
}

.at-tabs-pane--inactive {
    height: 0;
    overflow: hidden;
}

.at-tabs-pane--vertical {
    display: block;
    height: 100%;
    overflow: scroll;
}

.all-order-tab {
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.all-order-tab .at-tabs__header {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    height: 88rpx;
}

.all-order-tab .at-tabs__header .at-tabs__item {
    color: #999;
    font-size: 28rpx;
    font-weight: 700;
}

.all-order-tab .at-tabs__header .at-tabs__item-underline {
    background-color: #f33429;
    border-radius: 4rpx;
    bottom: 0;
    height: 6rpx;
    left: calc(50% - 40rpx);
    width: 80rpx;
}

.all-order-tab .at-tabs__header .at-tabs__item--active {
    color: #333;
}

.at-tabs__body {
    flex: 1;
}

.at-tabs__body .at-tabs__underline {
    border: 2rpx solid #f2f2f2;
}

.at-tabs__body .at-tabs-pane {
    height: 100%;
}

.index-module__scrollView___TQg7K {
    -ms-flex-align: center;
    align-items: center;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    height: calc(100vh - 88rpx);
}

.index-module__place_holder___SdjR7 {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    height: 24rpx;
    width: 100%;
}

.index-module__numeralList___MD4Jx {
    padding-top: 32rpx;
}

.index-module__loading___JIYO0 {
    -ms-flex-negative: 0;
    -ms-flex-align: center;
    -ms-flex-pack: center;
    align-items: center;
    display: -ms-flexbox;
    display: flex;
    flex-shrink: 0;
    justify-content: center;
    margin-top: 24rpx;
    padding-bottom: 100rpx;
}

.index-module__row_line___Ridcy {
    background: #e6e6e6;
    height: 2rpx;
    width: 160rpx;
}

.index-module__loading_more_image_wrap___E6p1l {
    -ms-flex-negative: 0;
    -ms-flex-pack: center;
    display: -ms-flexbox;
    display: flex;
    flex-shrink: 0;
    height: 36rpx;
    justify-content: center;
    padding-bottom: 100rpx;
    padding-top: 120rpx;
    width: 90rpx;
}

.index-module__loading_more___pkUdN {
    height: 36rpx;
    width: 90rpx;
}

.index-module__loading_text___vxfWe {
    color: #787878;
    font-size: 24rpx;
    margin: 0 24rpx;
}

.index-module__reserveEmptyBox___ktv9o {
    height: 100%;
    position: relative;
}

.index-module__reserveHistory___t7jGu {
    color: #787878;
    font-size: 24rpx;
    line-height: 34rpx;
    text-align: center;
    text-decoration: underline;
    width: 240rpx;
}

.index-module__reserveHistory___t7jGu.index-module__empty___LAOUZ {
    bottom: 48rpx;
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
}

.index-module__reserveHistory___t7jGu.index-module__haslist___Ky0GZ {
    margin-top: 32rpx;
    padding-bottom: 48rpx;
}